# mythicaugments

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: build-and-publish.yml
example_item_and_skills/items/: main.yml
example_item_and_skills/skills/: main.yml
src/main/java/net/taiyou/mythicaugments/: AugmentCommand.java  AugmentListener.java  AugmentManager.java  AugmentSkill.java  AugmentSkillHolder.java  AugmentStat.java  DynamicSkillManager.java  MythicAugments.java
src/main/resources/: config.yml  plugin.yml
